.container {
  width: 100%;
  padding-top: 7rem;
  @include flex-center;
  flex-direction: column;
  background-image: url("/public/images/bg-gradient.svg");
  background-size: cover;
  background-repeat: no-repeat;

  .header__section {
    width: 70%;
    height: calc(100vh - 7rem);
    @include flex-center;
    flex-direction: column;
    color: $base-color;

    .section__title {
      width: 80%;

      h1 {
        font-size: 3.5rem;
        text-align: center;
      }
      p {
        font-size: 1.2rem;
        margin: 2rem 0;
        text-align: center;
      }
    }

    .section__button-container {
      background: #e8505b;
      width: 24%;
      min-width: 200px;
      font-size: 14px;
      height: 3.5rem;
      border-radius: 50px;
      @include flex-center;

      a {
        position: relative;
        height: 100%;
        width: 60%;
        overflow: hidden;
        @include flex-space-between;
        align-items: center;
        color: $base-color;

        span,
        img {
          transition: 0.5s;
        }

        &::before {
          content: "";
          position: absolute;
          top: -100%;
          left: calc(50% - 15px);
          background-image: url(/public/images/right-arrow-white.svg);
          background-size: 30px 30px;
          background-repeat: no-repeat;
          width: 100%;
          height: 200%;
          transition: 0.5s;
        }

        img {
          width: 20px;
        }

        &:hover {
          &::before {
            transform: translateY(60%);
          }

          span,
          .arrows {
            transform: translateY(250%);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .container {
    padding-top: 10rem;
  }
}
