.main__cards_section {
  width: 100%;
  padding: 8rem 0;
  @include flex-column;
  align-items: center;

  .title {
    width: 50%;
    @include flex-column;
    text-align: center;

    h2 {
      color: $link-color;
      font-size: 1.8rem;
    }

    p {
      opacity: 0.7;
      font-size: 1.1rem;
      margin: 1rem 0;
    }
  }

  .cards_container {
    width: 80%;
    @include flex-space-between;

    .card {
      width: 30%;
      @include flex-column;
      height: 17rem;
      margin: 3rem 0;
      padding: 1rem 0;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      justify-content: space-around;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

      img {
        width: 4rem;
        transition: 1s cubic-bezier(0.25, 0.8, 0.25, 1);

        &:hover {
          transform: scale(1.1);
        }
      }

      h3 {
        color: $link-color;
        opacity: 0.9;
      }

      p {
        opacity: 0.7;
      }

      &:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .main__cards_section {
    .cards_container {
      @include flex-column;
      align-items: center;

      .card {
        width: 60%;
      }
    }
  }
}
